<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PhotoArt</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>

<div id="father-aside">

<aside id="aside">
<span class="close" id="cerrar">X</span>

<div class="contenedor-img">
	<img src="./src/img/tecnologia.jpeg" alt="">
</div>

<div class="contenedor-items">
<ul class="navbars">
  
  <li class="nav-item">
    <a class="nav-link" data-toggle="dropdown" href="#" role="button" >lorem <i class="fas fa-caret-down"></i></a>
    <div class="menu one" >
      <a class="item" href="#">•Action</a>
      <a class="item" href="#">•Another </a>
      <a class="item" href="#">•Something </a>
    </div>  
  </li>
 
</ul>

	<ul class="navbars">
  		<li class="nav-item">
   		 <a class="nav-link" data-toggle="dropdown" href="#" role="button" >lorem<i class="fas fa-caret-down"></i></a>
   			 <div class="menu two">
     		<a class="item" href="#">•Action</a>
      		<a class="item" href="#">•Another </a>
      		<a class="item" href="#">•Something </a>
    		</div>  
  		</li>
    </ul>


		<ul class="navbars">
	  		<li class="nav-item">
	   		 <a class="nav-link" data-toggle="dropdown" href="#" role="button" >lorem<i class="fas fa-caret-down"></i></a>
	   			 <div class="menu three">
	     		<a class="item" href="#">•Action</a>
	      		<a class="item" href="#">•Another </a>
	      		<a class="item" href="#">•Something </a>
	    		</div>  
	  		</li>
	    </ul>

	    <ul class="navbars">
	  		<li class="nav-item">
	   		 <a class="nav-link" data-toggle="dropdown" href="#" role="button" >lorem<i class="fas fa-caret-down"></i></a>
	   			 <div class="menu three">
	     		<a class="item" href="#">•Action</a>
	      		<a class="item" href="#">•Another </a>
	      		<a class="item" href="#">•Something </a>
	    		</div>  
	  		</li>
	    </ul>

	    <ul class="navbars">
	  		<li class="nav-item">
	   		 <a class="nav-link" data-toggle="dropdown" href="#" role="button" >lorem<i class="fas fa-caret-down"></i></a>
	   			 <div class="menu three">
	     		<a class="item" href="#">•Action</a>
	      		<a class="item" href="#">•Another </a>
	      		<a class="item" href="#">•Something </a>
	    		</div>  
	  		</li>
	    </ul>

	    <ul class="navbars">
	  		<li class="nav-item">
	   		 <a class="nav-link" data-toggle="dropdown" href="#" role="button" >lorem<i class="fas fa-caret-down"></i></a>
	   			 <div class="menu three">
	     		<a class="item" href="#">•Action</a>
	      		<a class="item" href="#">•Another </a>
	      		<a class="item" href="#">•Something </a>
	    		</div>  
	  		</li>
	    </ul>

	    <ul class="navbars">
	  		<li class="nav-item">
	   		 <a class="nav-link" data-toggle="dropdown" href="#" role="button" >lorem<i class="fas fa-caret-down"></i></a>
	   			 <div class="menu three">
	     		<a class="item" href="#">•Action</a>
	      		<a class="item" href="#">•Another </a>
	      		<a class="item" href="#">•Something </a>
	    		</div>  
	  		</li>
	    </ul>
</div>
</aside>
</div>

<div id="desing">

<nav id="navegation">
	<div class="navbar">
		<i id="hamburguer" class="fas fa-bars"></i>
	</div>
	<div class="contenedor-nav">
	<h1>Photo<b>Art</b></h1>
	</div>
</nav>

<header id="header">
	<div class="sombreado"></div>
<h2 class="header-title">Diseños a tu gusto</h2>	
<div id="buscador" class="buscador">
	<input type="text" id="info">
	<button class="buscar" id="buscar">Buscar<i class="fas fa-caret-down"></i></button>
</div>
</header>


<main id="main">

	<div id="pintarCards" class="cards">

		

	</div>
	<div class="retroceso">
		<button id="atras">atras</button>
		<button id="siguiente">siguiente</button>
	</div>
</main>	

</div>


	<script type="text/javascript" src="./js/index.js"></script>

</body>
</html>